# Gradients

./: .gitignore
app/: build.gradle
app/src/androidTest/java/io/cyonic/gradients/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/cyonic/gradients/: MainActivity.kt  MainFragment.kt
app/src/main/java/io/cyonic/gradients/models/: Behavior.kt  BehaviorJournal.kt  Behaviors.kt  Entry.kt  Journal.kt
app/src/main/java/io/cyonic/gradients/storage/: BaseDAO.kt  BehaviorJournalDAO.kt  EntryDAO.kt  GradientDB.kt  JournalDAO.kt  RoomConverters.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/cyonic/gradients/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
